Row(
                                  children: const [
                                    Text(
                                      "Person's details",
                                      style: TextStyle(
                                          color: Color(0xffA3A3A3),
                                          fontSize: 15,
                                          fontWeight: FontWeight.w500),
                                    ),
                                  ],
                                ),
                                const SizedBox(
                                  height: 5,
                                ),
                                const Divider(
                                  thickness: 0.8,
                                  color: Color(0xff828282),
                                ),
                                const SizedBox(
                                  height: 15,
                                ),
                                Row(
                                  mainAxisAlignment:
                                      MainAxisAlignment.spaceBetween,
                                  children: [
                                    const Text("Gender",
                                        style: TextStyle(
                                          color: Color(
                                            0xff070C3A,
                                          ),
                                          fontSize: 15,
                                          fontWeight: FontWeight.w500,
                                        )),
                                    Text(_output[0]['label'],
                                        style: const TextStyle(
                                          color: Color(
                                            0xff013C8A,
                                          ),
                                          fontSize: 15,
                                          fontWeight: FontWeight.w400,
                                        )),
                                  ],
                                ),
                                const SizedBox(
                                  height: 15,
                                ),
                                AgeResultPage(
                                  image: _image,
                                )